"scripts": {
  "build": "rimraf lib && npm run transpile && npm run build:types",
  "build:types": "tsc",
  "transpile": "babel src --out-dir dist --extensions \".ts\" --copy-files --no-copy-ignored",
  "test": "vitest",
  "test:ui": "vitest --ui",
  "test:run": "vitest run",
  "test:coverage": "rimraf coverage && vitest run --coverage",
  "lint": "eslint src",
  "lint:fix": "eslint src --fix"
},
"devDependencies": {
  "@babel/cli": "^7.21.0",
  "@babel/core": "^7.21.4",
  "@babel/preset-env": "^7.21.4",
  "@babel/preset-typescript": "^7.21.4",
  "@typescript-eslint/eslint-plugin": "^5.57.1",
  "@typescript-eslint/parser": "^5.57.1",
  "@vitest/coverage-c8": "^0.30.0",
  "@vitest/ui": "^0.30.0",
  "eslint": "^8.38.0",
  "eslint-config-prettier": "^8.8.0",
  "eslint-plugin-prettier": "^4.2.1",
  "rimraf": "^4.4.1",
  "typescript": "^5.0.4",
  "vitest": "^0.30.0"
}
